//variables
@grey: #e9e9e9;
@greyText: #555555;
@blue: #0071e3;
@blueHover: #0078f1;

//mixins
.ie11(@content) {
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    @content();
  }
}

.ie10(@content) {
  @media screen and (min-width: 0\0) {
    @content();
  }
}

// Media breakpoint 450px
.xxs-block(@content) {
  @media screen and (max-width: 450px) {
    @content();
  }
}
