@import 'project.less';
@import 'smart-grid.less';

@charset "utf-8";

.reset();

/* poppins-200 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'),
    url('../fonts/poppins-v13-latin-200.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/poppins-v13-latin-200.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* poppins-regular - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: local('Poppins Regular'), local('Poppins-Regular'),
    url('../fonts/poppins-v13-latin-regular.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/poppins-v13-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* raleway-300 - latin_cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local(''),
    url('../fonts/raleway-v18-latin_cyrillic-300.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/raleway-v18-latin_cyrillic-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* raleway-regular - latin_cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local(''),
    url('../fonts/raleway-v18-latin_cyrillic-regular.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/raleway-v18-latin_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* raleway-500 - latin_cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local(''),
    url('../fonts/raleway-v18-latin_cyrillic-500.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/raleway-v18-latin_cyrillic-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* raleway-600 - latin_cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local(''),
    url('../fonts/raleway-v18-latin_cyrillic-600.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/raleway-v18-latin_cyrillic-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* raleway-700 - latin_cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local(''),
    url('../fonts/raleway-v18-latin_cyrillic-700.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/raleway-v18-latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-regular - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
    url('../fonts/open-sans-v18-latin_cyrillic-regular.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/open-sans-v18-latin_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* open-sans-600 - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
    url('../fonts/open-sans-v18-latin_cyrillic-600.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/open-sans-v18-latin_cyrillic-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

body {
  font-size: 50px;
  font-family: 'Open Sans';
  font-weight: 600;
}

html {
  font-size: 10px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*,
*:before,
*:after {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  hyphens: auto;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
}

html,
body {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
}

body {
  margin: 0 auto;
  width: 100%;
  min-width: 320px;
  // max-width: 1440px;
  min-height: 100vh;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  font-size: 3.8rem;
  font-weight: 700;
  background: #fff;
  color: #000000;
}

.content {
  flex: 1 0 auto;
}

button {
  border: none;
  color: inherit;
  cursor: pointer;
}

button,
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='button'],
input[type='submit'] textarea {
  font: inherit;
  outline: none;
  box-sizing: border-box;
  // Reset appearance at Safari
  -webkit-appearance: none;

  &:focus::-webkit-input-placeholder {
    color: transparent;
  }

  &:focus:-moz-placeholder {
    color: transparent;
  }

  /* FF 4-18 */
  &:focus::-moz-placeholder {
    color: transparent;
  }

  /* FF 19+ */
  &:focus:-ms-input-placeholder {
    color: transparent;
  }

  /* IE 10+ */
}

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #f6f6f6;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #f6f6f6;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #f6f6f6;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #f6f6f6;
}

input[type='text']::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type='text']::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  display: none;
}

input[type='number']::-webkit-inner-spin-button {
  display: none;
}

img {
  .ie10( {
      width: 100%;
    }

  );
}

a {
  text-decoration: none;
  color: @grey;
}

.wrapper {
  .wrapper();
}

.h1 {
  font-size: 6.4rem;
  font-weight: 700;
  color: #1d1d1f;
}

.h2 {
  font-size: 4.8rem;
  font-weight: 700;
}

.text {
  font-size: 3.8rem;
  color: @greyText;
  line-height: 4.5rem;
}

.text span {
  color: #272727;
}

.text-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #424247;
}

.addit-text {
  font-size: 2.2rem;
  font-weight: 600;
}

.button {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  background: @blue;
  border-radius: 25px;
  color: #ffffff;

  &_sm {
    padding: 10px 20px;
  }

  &_md {
    padding: 10px 30px;
  }
}

/*
 *  1. Header
**/
.header {
  font-size: 16px;
  font-weight: 400;
  background: @black;
  color: #e9e9e9;

  .wrapper {
    max-width: 1162px;
  }
  &__inner {
    .row-flex ();
    height: 57px;
    justify-content: space-between;
    align-items: center;
  }
}

.header__item {
  .col-padding();
}

.logo {
  font-family: 'Poppins';
  font-weight: 200;
  font-size: 24px;
  color: #fafafa;
}

.nav {
  &-list {
    display: flex;
  }
}

.contacts {
  display: flex;
  align-items: center;
}

/*
 * ! 1. Header
**/

/*
 *  2. Main
**/
.section {
  &-intro {
    text-align: center;

    &__img {
      background: #b3b3b3;
      opacity: 50%;
      img {
        vertical-align: middle;
      }
    }
  }

  &-review {
    background: #f5f5f7;
  }
}

.feature-block {
  .row-flex();
}

.feature-item__up {
  font-size: 14px;
  color: @greyText;
}

.feature-item {
  .col-padding();
  font-family: 'Open Sans';
  font-weight: 600;

  &__middle {
    font-size: 72px;
  }

  &__down:extend(.feature-item__up) {
    font-size: 14px;
    color: @greyText;
  }
}
/*
 *  ! 2. Main
**/
